version: '3.4'

services:
  catmanagement.api:
    image: catmash/catmanagement.api:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Services/CatManagement/CatManagement.API/Dockerfile